[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="TextureRect"]
margin_right = 29.0
margin_bottom = 20.0
