[gd_scene load_steps=56 format=2]

[ext_resource path="res://sounds/level_up.ogg" type="AudioStream" id=1]
[ext_resource path="res://addons/godot-xr-tools/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Jump_movement.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-xr-tools/assets/PlayerBody.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_pointer.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-xr-tools/assets/XR-Tools-Networking.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/godot-xr-tools/assets/RightHand.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_BulletTime_movement.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/godot-xr-tools/functions/TestGrabArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=13]
[ext_resource path="res://SportBall.tscn" type="PackedScene" id=14]
[ext_resource path="res://sounds/WarpDrive_02.mp3" type="AudioStream" id=15]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement_turn_only.tscn" type="PackedScene" id=16]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Grapple.tscn" type="PackedScene" id=17]
[ext_resource path="res://textures/ropematerial.tres" type="Material" id=18]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Climb_movement.tscn" type="PackedScene" id=19]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Glide_movement.tscn" type="PackedScene" id=20]
[ext_resource path="res://BoundaryWall.tscn" type="PackedScene" id=21]
[ext_resource path="res://textures/Gravel032_1K-JPG/Gravel032_1K_Color.jpg" type="Texture" id=22]
[ext_resource path="res://ClimbPlatformA.tscn" type="PackedScene" id=23]
[ext_resource path="res://PickBlockA.tscn" type="PackedScene" id=24]
[ext_resource path="res://ClimbLadder.tscn" type="PackedScene" id=25]
[ext_resource path="res://PickableSword.tscn" type="PackedScene" id=26]
[ext_resource path="res://objects/CutBlockTest.tscn" type="PackedScene" id=27]
[ext_resource path="res://addons/godot-xr-tools/functions/Locomotion_WalkInPlace.tscn" type="PackedScene" id=28]
[ext_resource path="res://ClimbWallA.tscn" type="PackedScene" id=29]
[ext_resource path="res://ClimbBoxA.tscn" type="PackedScene" id=30]
[ext_resource path="res://SampleGhost.tscn" type="PackedScene" id=31]
[ext_resource path="res://sounds/Intro Theme.mp3" type="AudioStream" id=32]
[ext_resource path="res://SliceRock.tscn" type="PackedScene" id=33]
[ext_resource path="res://sounds/blade_02.ogg" type="AudioStream" id=34]
[ext_resource path="res://SampleGhost3.tscn" type="PackedScene" id=35]
[ext_resource path="res://NavigationPacMan.tscn" type="PackedScene" id=36]
[ext_resource path="res://SampleGhost4.tscn" type="PackedScene" id=37]
[ext_resource path="res://SampleGhost2.tscn" type="PackedScene" id=38]
[ext_resource path="res://PlayerProperties.gd" type="Script" id=39]
[ext_resource path="res://sounds/collect2.wav" type="AudioStream" id=40]
[ext_resource path="res://Pellet.tscn" type="PackedScene" id=41]
[ext_resource path="res://Energizer.tscn" type="PackedScene" id=42]
[ext_resource path="res://sounds/WarpDrive_01.mp3" type="AudioStream" id=43]
[ext_resource path="res://PacManMenuScreen.tscn" type="PackedScene" id=44]
[ext_resource path="res://sounds/game_over.ogg" type="AudioStream" id=45]
[ext_resource path="res://WristHUDViewport.tscn" type="PackedScene" id=46]
[ext_resource path="res://PickableTV.tscn" type="PackedScene" id=47]
[ext_resource path="res://ControlsViewport.tscn" type="PackedScene" id=48]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 60, 60 )

[sub_resource type="SpatialMaterial" id=18]
flags_unshaded = true
albedo_texture = ExtResource( 22 )
uv1_scale = Vector3( 20, 20, 20 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 30, 0.1, 30 )

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="CubeMesh" id=24]
material = SubResource( 23 )
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=25]
resource_local_to_scene = true
size = Vector3( 0.05, 0.05, 0.05 )
subdivide_depth = 20

[sub_resource type="CubeMesh" id=26]
resource_local_to_scene = true
size = Vector3( 0.05, 0.05, 0.05 )
subdivide_depth = 20

[node name="Main" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
shape = SubResource( 6 )

[node name="SportBall" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54476, 0.448397, -0.996403 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.925065, -0.301336, 0.231195, 0.0305464, 0.66577, 0.745531, -0.378578, -0.682603, 0.625085, 3.30504, 8.65411, 0 )

[node name="BoundaryWall" parent="." instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.5, 2.5, 0 )

[node name="BoundaryWall2" parent="." instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.5, 2.5, 0 )

[node name="BoundaryWall3" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 30 )

[node name="BoundaryWall4" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -30 )

[node name="ClimbPlatformA" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0 )

[node name="ClimbPlatformA11" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.64904, -12.0444 )

[node name="ClimbPlatformA10" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88691, 3.18704, 0 )

[node name="ClimbPlatformA12" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62694, 4.86243, 0 )

[node name="ClimbPlatformA14" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1919, 6.24399, 0 )

[node name="ClimbPlatformA15" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9891, 8.1582, 0 )

[node name="ClimbPlatformA13" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88691, 3.18704, 0 )

[node name="ClimbPlatformA9" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.66325, 0 )

[node name="ClimbPlatformA8" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59041, 2.95707, 0 )

[node name="ClimbPlatformA7" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 3 )

[node name="ClimbPlatformA6" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 8 )

[node name="ClimbPlatformA5" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 10 )

[node name="ClimbPlatformA4" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -3 )

[node name="ClimbPlatformA3" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -5 )

[node name="ClimbPlatformA2" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5 )

[node name="PickBlockA" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6348, 0.272759, 0 )
press_to_hold = false
reset_transform_on_pickup = false

[node name="ClimbLadder" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3454, 0, 0.809543 )

[node name="ClimbLadder5" parent="." instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.4365, 0, 0.809542 )

[node name="ClimbLadder8" parent="." instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.4365, 2.93031, 0.809542 )

[node name="ClimbLadder10" parent="." instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.1906, 7.14739, 1.49217 )

[node name="ClimbLadder9" parent="." instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.4365, 3.90325, 0.809542 )

[node name="ClimbLadder7" parent="." instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.4365, 1.9757, 0.809542 )

[node name="ClimbLadder6" parent="." instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.4365, 0.976708, 0.809542 )

[node name="ClimbLadder4" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53051, 1.00541, 10.8095 )

[node name="ClimbLadder3" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89286, 1.23435, 1.18944 )

[node name="ClimbLadder2" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89042, 1.5489, -2.19213 )

[node name="CutBlockTest" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15576, 0.263949, 0 )

[node name="CutBlockTest10" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.57127, 0.742585, -8.41729 )

[node name="CutBlockTest9" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60564, 0.263949, -8.92116 )

[node name="CutBlockTest8" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52461, 0.263949, -8.01492 )

[node name="CutBlockTest7" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08586, 0.263949, -8.45111 )

[node name="CutBlockTest6" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15576, 1.2911, 0.604476 )

[node name="CutBlockTest5" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15576, 0.263949, 0.608732 )

[node name="CutBlockTest4" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15576, 0.263949, 1.27595 )

[node name="CutBlockTest3" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15576, 0.76973, 0.305676 )

[node name="CutBlockTest2" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15576, 0.772748, 0.946997 )

[node name="ClimbWallA" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.182, 1.5, 6.083 )

[node name="ClimbWallA2" parent="." instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50527, 1.5, 6.083 )

[node name="ClimbBoxA" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453, 1.75, 9.776 )

[node name="ClimbBoxA4" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453, 1.75, -9.08772 )

[node name="ClimbBoxA3" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55957, 1.75, 5.46778 )

[node name="ClimbBoxA2" parent="." instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07999, 1.75, 9.776 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )
volume_db = -5.0
autoplay = true

[node name="SliceRock" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08277, 0, 8.63076 )

[node name="SliceRock4" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44687, 0, -5.18375 )

[node name="SliceRock3" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6116, 0, 4.04471 )

[node name="SliceRock2" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71669, 0, 10.5495 )

[node name="Navigation" parent="." instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33195, 0, 0 )

[node name="SampleGhost" parent="." groups=["ghosts"] instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.75, -3.109 )
collision/safe_margin = 0.005

[node name="SampleGhost2" parent="." groups=["ghosts"] instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.941, 0.75, -3.109 )
collision/safe_margin = 0.005

[node name="SampleGhost3" parent="." groups=["ghosts"] instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.087, 0.75, -3.109 )
collision/safe_margin = 0.005

[node name="SampleGhost4" parent="." groups=["ghosts"] instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.326, 0.75, -3.155 )
collision/safe_margin = 0.005

[node name="PlayerProperties" type="Node" parent="."]
script = ExtResource( 39 )

[node name="PlayerGameOverSound" type="AudioStreamPlayer" parent="PlayerProperties"]
stream = ExtResource( 45 )

[node name="PlayerNextLevelSound" type="AudioStreamPlayer" parent="PlayerProperties"]
stream = ExtResource( 1 )

[node name="Pellets" type="Node" parent="."]

[node name="Pellet" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 0 )

[node name="Pellet16" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 2 )

[node name="Pellet15" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 4 )

[node name="Pellet14" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 6 )

[node name="Pellet13" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 8 )

[node name="Pellet114" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 1, 8 )

[node name="Pellet115" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 1, 8 )

[node name="Pellet116" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, 8 )

[node name="Pellet97" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5, 1, 8 )

[node name="Pellet98" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 1, 8 )

[node name="Pellet99" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 1, 8 )

[node name="Pellet100" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 1, 10 )

[node name="Pellet154" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, 10 )

[node name="Pellet155" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, 13 )

[node name="Pellet101" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 1, 13 )

[node name="Pellet102" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 1, 14 )

[node name="Pellet105" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5, 1, 25.5 )

[node name="Pellet129" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 1, 25.5 )

[node name="Pellet141" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 1, 22.5 )

[node name="Pellet142" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 1, 19.5 )

[node name="Pellet148" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 1, 19.5 )

[node name="Pellet149" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 1, 19.5 )

[node name="Pellet150" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 1, 16.5 )

[node name="Pellet130" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 1, 25.5 )

[node name="Pellet131" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 1, 25.5 )

[node name="Pellet132" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 1, 25.5 )

[node name="Pellet133" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5, 1, 25.5 )

[node name="Pellet134" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5, 1, 25.5 )

[node name="Pellet135" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 1, 25.5 )

[node name="Pellet136" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, 25.5 )

[node name="Pellet137" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, 22.5 )

[node name="Pellet138" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, 19.5 )

[node name="Pellet117" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 1, 25.5 )

[node name="Pellet143" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 1, 22.5 )

[node name="Pellet144" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 1, 19.5 )

[node name="Pellet145" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 1, 19.5 )

[node name="Pellet146" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 1, 19.5 )

[node name="Pellet147" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 1, 16.5 )

[node name="Pellet118" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 1, 25.5 )

[node name="Pellet119" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5, 1, 25.5 )

[node name="Pellet120" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 1, 25.5 )

[node name="Pellet121" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.5, 1, 25.5 )

[node name="Pellet122" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 1, 25.5 )

[node name="Pellet123" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 1, 25.5 )

[node name="Pellet124" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, 25.5 )

[node name="Pellet125" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, 22.5 )

[node name="Pellet126" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, 19.5 )

[node name="Pellet103" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 1, 14 )

[node name="Pellet104" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5, 1, 14 )

[node name="Pellet12" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 10 )

[node name="Pellet11" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 12 )

[node name="Pellet10" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 14 )

[node name="Pellet9" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 16 )

[node name="Pellet8" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, 18 )

[node name="Pellet7" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 1, 19.5 )

[node name="Pellet139" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 1, 19.5 )

[node name="Pellet140" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 1, 16.5 )

[node name="Pellet6" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -2 )

[node name="Pellet5" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -4 )

[node name="Pellet4" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -6 )

[node name="Pellet3" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -8 )

[node name="Pellet2" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -10 )

[node name="Pellet20" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -12 )

[node name="Pellet19" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -14 )

[node name="Pellet95" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 1, -14 )

[node name="Pellet96" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 1, -14 )

[node name="Pellet17" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -16 )

[node name="Pellet18" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -18 )

[node name="Pellet25" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -28 )

[node name="Pellet74" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5, 1, -28 )

[node name="Pellet75" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 1, -28 )

[node name="Pellet76" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 1, -28 )

[node name="Pellet77" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 1, -28 )

[node name="Pellet78" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 1, -25 )

[node name="Pellet79" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 1, -22 )

[node name="Pellet80" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, -22 )

[node name="Pellet81" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, -25 )

[node name="Pellet82" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, -28 )

[node name="Pellet83" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, -28 )

[node name="Pellet84" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 1, -28 )

[node name="Pellet85" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 1, -28 )

[node name="Pellet86" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 1, -28 )

[node name="Pellet87" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 1, -28 )

[node name="Pellet88" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 1, -28 )

[node name="Pellet71" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 1, -28 )

[node name="Pellet72" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 1, -28 )

[node name="Pellet73" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5, 1, -28 )

[node name="Pellet24" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -20 )

[node name="Pellet56" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, 1, -20 )

[node name="Pellet55" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5, 1, -20 )

[node name="Pellet54" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, -20 )

[node name="Pellet68" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, -17 )

[node name="Pellet69" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, -14 )

[node name="Pellet70" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, -26 )

[node name="Pellet53" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5, 1, -20 )

[node name="Pellet52" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 1, -20 )

[node name="Pellet51" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 1, -20 )

[node name="Pellet57" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 1, -20 )

[node name="Pellet65" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, 1, -20 )

[node name="Pellet66" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 1, -20 )

[node name="Pellet58" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5, 1, -20 )

[node name="Pellet59" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4687, 1, -20 )

[node name="Pellet60" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, -17 )

[node name="Pellet91" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, -20 )

[node name="Pellet92" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, -14 )

[node name="Pellet93" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 1, -14 )

[node name="Pellet94" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.5, 1, -14 )

[node name="Pellet89" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, -24 )

[node name="Pellet90" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, -26 )

[node name="Pellet61" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5, 1, -20 )

[node name="Pellet62" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.3186, 1, -20 )

[node name="Pellet63" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5973, 1, -20 )

[node name="Pellet67" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 1, -20 )

[node name="Pellet64" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.9293, 1, -20 )

[node name="Pellet23" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -22 )

[node name="Pellet22" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -24 )

[node name="Pellet21" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 1, -26 )

[node name="Pellet26" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 0 )

[node name="Pellet27" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 2 )

[node name="Pellet28" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 4 )

[node name="Pellet29" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 6 )

[node name="Pellet30" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 8 )

[node name="Pellet151" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 1, 8 )

[node name="Pellet152" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 1, 8 )

[node name="Pellet153" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 8 )

[node name="Pellet109" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 1, 8 )

[node name="Pellet110" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1, 8 )

[node name="Pellet111" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, 8 )

[node name="Pellet112" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, 11 )

[node name="Pellet113" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, 11 )

[node name="Pellet31" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 10 )

[node name="Pellet32" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 12 )

[node name="Pellet33" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 14 )

[node name="Pellet106" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5, 1, 14 )

[node name="Pellet107" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5, 1, 14 )

[node name="Pellet108" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, 1, 14 )

[node name="Pellet156" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 1, -12 )

[node name="Pellet157" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 1, -12 )

[node name="Pellet158" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 1, -14.5 )

[node name="Pellet159" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 1, -14.5 )

[node name="Pellet160" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5, 1, -14.5 )

[node name="Pellet161" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5, 1, -17.5 )

[node name="Pellet162" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 1, -17.5 )

[node name="Pellet163" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 1, -14.5 )

[node name="Pellet164" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 1, -14.5 )

[node name="Pellet165" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 1, -14.5 )

[node name="Pellet34" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 16 )

[node name="Pellet35" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, 18 )

[node name="Pellet36" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, 1, 19.5 )

[node name="Pellet127" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.5, 1, 19.5 )

[node name="Pellet128" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.5, 1, 16.5 )

[node name="Pellet37" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -2 )

[node name="Pellet38" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -4 )

[node name="Pellet39" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -6 )

[node name="Pellet40" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -8 )

[node name="Pellet41" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -10 )

[node name="Pellet42" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -12 )

[node name="Pellet43" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -14 )

[node name="Pellet44" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -16 )

[node name="Pellet45" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -18 )

[node name="Pellet46" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -28 )

[node name="Pellet47" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -20 )

[node name="Pellet48" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -22 )

[node name="Pellet49" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -24 )

[node name="Pellet50" parent="Pellets" groups=["pellets"] instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.993, 1, -26 )

[node name="PelletSound" type="AudioStreamPlayer" parent="Pellets"]
stream = ExtResource( 40 )

[node name="Energizers" type="Node" parent="."]

[node name="Energizer" parent="Energizers" groups=["energizers"] instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, 14.5 )

[node name="Energizer4" parent="Energizers" groups=["energizers"] instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 1, -22 )

[node name="Energizer3" parent="Energizers" groups=["energizers"] instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, -22 )

[node name="Energizer2" parent="Energizers" groups=["energizers"] instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5, 1, 14.5 )

[node name="EnergizerSound" type="AudioStreamPlayer" parent="Energizers"]
stream = ExtResource( 43 )

[node name="PacManStart1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 0, 14 )
mesh = SubResource( 24 )
material/0 = null

[node name="PacManStart2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5, 0, 14 )
mesh = SubResource( 24 )
material/0 = null

[node name="PacManMenuScreen" parent="." instance=ExtResource( 44 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 1.17879, 2.25176 )

[node name="PickableTV" parent="." instance=ExtResource( 47 )]
transform = Transform( -4.16567e-08, 0.302985, -0.952995, 1.32439e-08, 0.952995, 0.302985, 1, 0, -4.37114e-08, 29.4543, 1.25156, 2.27075 )
mass = 5.10204
gravity_scale = 2.0

[node name="FPController" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3977, 0, 0 )

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="vr_common_shader_cache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 2 )]

[node name="TestGrabArea" parent="FPController/ARVRCamera" index="1" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25 )
holstered_object = ExtResource( 26 )
left_pickup = NodePath("../../LeftHandController/Function_Pickup")
right_pickup = NodePath("../../RightHandController/Function_Pickup")

[node name="HolsterSound" parent="FPController/ARVRCamera/TestGrabArea" index="1"]
stream = ExtResource( 34 )

[node name="LeftHandController" parent="FPController" index="2"]
visible = true

[node name="LeftHand" parent="FPController/LeftHandController" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="WristHUDViewport" parent="FPController/LeftHandController/LeftHand" instance=ExtResource( 46 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0 )

[node name="Function_Direct_movement" parent="FPController/LeftHandController" index="1" instance=ExtResource( 5 )]
move_type = 1
canFly = false

[node name="Function_Grapple" parent="FPController/LeftHandController" index="2" instance=ExtResource( 17 )]
grapple_button_id = 7

[node name="Grapple_Target" parent="FPController/LeftHandController/Function_Grapple" index="1"]
mesh = SubResource( 25 )

[node name="Line" parent="FPController/LeftHandController/Function_Grapple/LineHelper" index="0"]
visible = false
material = ExtResource( 18 )

[node name="Function_Pickup" parent="FPController/LeftHandController" index="3" instance=ExtResource( 13 )]

[node name="Function_Jump_movement" parent="FPController/LeftHandController" index="4" instance=ExtResource( 3 )]
enabled = false
jump_button_id = 15

[node name="Function_Direct_movement_turn_only" parent="FPController/LeftHandController" index="5" instance=ExtResource( 16 )]
enabled = false
smooth_rotation = false

[node name="Function_BulletTime_movement" parent="FPController/LeftHandController" index="6" instance=ExtResource( 11 )]
enabled = false

[node name="SloMo_Sound" parent="FPController/LeftHandController/Function_BulletTime_movement" index="1"]
stream = ExtResource( 15 )

[node name="RightHandController" parent="FPController" index="3"]
visible = true

[node name="RightHand" parent="FPController/RightHandController" index="0" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="Function_Direct_movement_turn_only" parent="FPController/RightHandController" index="1" instance=ExtResource( 16 )]
smooth_rotation = false

[node name="Function_Grapple" parent="FPController/RightHandController" index="2" instance=ExtResource( 17 )]
grapple_button_id = 7

[node name="Grapple_Target" parent="FPController/RightHandController/Function_Grapple" index="1"]
mesh = SubResource( 26 )

[node name="Line" parent="FPController/RightHandController/Function_Grapple/LineHelper" index="0"]
visible = false
material = ExtResource( 18 )

[node name="Function_Jump_movement" parent="FPController/RightHandController" index="3" instance=ExtResource( 3 )]
jump_button_id = 14
allow_multi_jump = true

[node name="Function_pointer" parent="FPController/RightHandController" index="4" instance=ExtResource( 6 )]
show_laser = false

[node name="Function_Pickup" parent="FPController/RightHandController" index="5" instance=ExtResource( 13 )]

[node name="Function_BulletTime_movement" parent="FPController/RightHandController" index="6" instance=ExtResource( 11 )]
slo_mo_time = 1.25

[node name="SloMo_Sound" parent="FPController/RightHandController/Function_BulletTime_movement" index="1"]
stream = ExtResource( 15 )

[node name="Function_Direct_movement" parent="FPController/RightHandController" index="7" instance=ExtResource( 5 )]
enabled = false
move_type = 1
canFly = false

[node name="PlayerBody" parent="FPController" instance=ExtResource( 4 )]

[node name="Locomotion_WalkInPlace" parent="FPController" instance=ExtResource( 28 )]

[node name="Function_Climb_movement" parent="FPController" instance=ExtResource( 19 )]
left_pickup = NodePath("../LeftHandController/Function_Pickup")
right_pickup = NodePath("../RightHandController/Function_Pickup")

[node name="Function_Glide_movement" parent="FPController" instance=ExtResource( 20 )]

[node name="XR-Tools-Networking" parent="." instance=ExtResource( 8 )]
webrtcroomname = "pelletman"
webrtcbroker = "test.mosquitto.org"
left_hand_activate = true
right_hand_activate = false

[node name="HeadCam" parent="XR-Tools-Networking/Players/VRPlayerAvatar" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="LeftHand" parent="XR-Tools-Networking/Players/VRPlayerAvatar/HandLeft" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, -0.05, 0.15 )

[node name="RightHand" parent="XR-Tools-Networking/Players/VRPlayerAvatar/HandRight" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, -0.05, 0.15 )

[node name="ControlsViewport" parent="." instance=ExtResource( 48 )]
transform = Transform( 0.0260025, 0, -0.999662, 0, 1, 0, 0.999662, 0, 0.0260025, 29.3987, 1.37831, -2.33332 )

[editable path="FPController"]
[editable path="FPController/ARVRCamera/TestGrabArea"]
[editable path="FPController/LeftHandController/LeftHand"]
[editable path="FPController/LeftHandController/LeftHand/LeftHand"]
[editable path="FPController/LeftHandController/Function_Grapple"]
[editable path="FPController/LeftHandController/Function_BulletTime_movement"]
[editable path="FPController/RightHandController/RightHand"]
[editable path="FPController/RightHandController/RightHand/RightHand"]
[editable path="FPController/RightHandController/Function_Grapple"]
[editable path="FPController/RightHandController/Function_BulletTime_movement"]
[editable path="XR-Tools-Networking"]
[editable path="XR-Tools-Networking/Players/VRPlayerAvatar"]
