[gd_scene load_steps=3 format=2]

[ext_resource path="res://pacmanlevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://NavigationPacMan2.tres" type="NavigationMesh" id=2]

[node name="Navigation" type="Navigation"]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = ExtResource( 2 )

[node name="PacManLevel" parent="NavigationMeshInstance" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6191, 0, 0 )
