[gd_scene load_steps=2 format=2]

[ext_resource path="res://TitleScreen2D.gd" type="Script" id=1]

[node name="TitleScreen2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
margin_left = 864.0
margin_top = 688.0
margin_right = 1164.0
margin_bottom = 888.0
text = "test TEXT"
